<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".TarifEkle">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="32dp"
        android:text="Tarif :"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tarif"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Malzemeler : "
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/malzeme"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/malzeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Malzemeler"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tarif"
        app:layout_constraintStart_toStartOf="@+id/yemek"
        app:layout_constraintTop_toBottomOf="@+id/yemek" />

    <ImageView
        android:id="@+id/resimekle"
        android:layout_width="240dp"
        android:layout_height="159dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="349dp"
        android:onClick="resimsec"
        app:layout_constraintBottom_toTopOf="@+id/kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/web" />

    <EditText
        android:id="@+id/yemek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Yemek Adı"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/malzeme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resimekle" />

    <EditText
        android:id="@+id/tarif"
        android:layout_width="211dp"
        android:layout_height="88dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Tarif"
        android:inputType="textMultiLine|textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/ad"
        app:layout_constraintEnd_toEndOf="@+id/malzeme"
        app:layout_constraintTop_toBottomOf="@+id/malzeme" />

    <EditText
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="Adınız"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tarif"
        app:layout_constraintTop_toBottomOf="@+id/tarif" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="101dp" />

    <Button
        android:id="@+id/kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="36dp"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad" />

    <TextView
        android:id="@+id/master"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarif" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="tarafından eklendi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/master"
        app:layout_constraintTop_toBottomOf="@+id/tarif" />

</androidx.constraintlayout.widget.ConstraintLayout>